struct Vector2 {
    f64 x;
    f64 y;
};

impl Vector2 {
    Vector2 new(f64 x, f64 y) {
        return Vector2 {x: x, y: y};
    }
    
    Vector2 add(Vector2 self, Vector2 other) {
        return Vector2 {
            x: self.x + other.x,
            y: self.y + other.y
        };
    }
    
    f64 length(Vector2 self) {
        return (self.x * self.x + self.y * self.y);
    }
}

struct Entity {
    str name;
    Vector2 position;
    Vector2 velocity;
};

impl Entity {
    Entity new(str name, Vector2 pos) {
        return Entity {
            name: name,
            position: pos,
            velocity: Vector2 {x: 0.0, y: 0.0}
        };
    }
    
    void set_velocity(Entity* self, Vector2 vel) {
        self.velocity = vel;
    }
    
    void update(Entity* self, f64 dt) {
        Vector2 delta = Vector2 {
            x: self.velocity.x * dt,
            y: self.velocity.y * dt
        };
        self.position = self.position.add(delta);
    }
    
    void print_status(Entity* self) {
        println("${self.name} at (${self.position.x}, ${self.position.y})");
    }
}

i32 main() {
    Entity player = Entity.new("Player", Vector2.new(0.0, 0.0));
    player.set_velocity(Vector2.new(10.0, 5.0));
    
    player.print_status();
    
    player.update(1.0);
    player.print_status();
    
    player.update(0.5);
    player.print_status();
    
    return 0;
}